<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: The dinner table</title>
        <style>
            table, th, td {
  border: 1px solid;
}
            .retour {border:10px dotted; background: rgb(152, 118, 84);
                padding:6px; width:50px;}
            .title {border:10px dotted; background: rgb(152, 118, 84);
                padding:6px;}
            table, th, td {
 		border: 1px solid;background: rgb(152, 118, 84); font-size:25px;}
        </style>
    </head>
    <body style="background-color : maroon;">
    
        <div class="title"><h1>Mon Biographie</h1></div>

        <table>
            <thead>
                <tr>
                    <th>Tableau de matière</th>
                </tr>
                
            </thead>
            <tbody>
                <tr>
                    <td><a Href="#info">Info</td>
                </tr>
                <tr>
                    <td><a Href="#compétences">Compétences Technologiques</td>
                </tr>
            </tbody>
        </table>
        <p id="info"></p>
        <h4>Mon pseudonom est Shottyy.<br>

        Voici un image qui me réprésente:</h4><img src="https://img.freepik.com/vecteurs-premium/pere-fils-jouer-jeux-video-illustration-console-jeu_165429-210.jpg"Alt="Joueur des jeux vidéo"Height="250"Width="400"<br>

        <h4>Autre information important:</h4>

        <h5>J'aime jouer au jeux vidéo.<br>
        Mon couleur préférée est vert.<br>
        Mon animaux préférée sont les pandas roux.</h5>

        <p id="compétences"></p>
        <table>
            <thead>
                <tr>
                    <th>Compétences Technologiques</th>
                    <th>Niveau de Compétences</th>
                </tr>
                
            </thead>
            <tbody>
                <tr>
                    <td>HTML</td>
                    <td>Compétent</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>Compétent</td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>Débutant</td>
                </tr>
            </tbody>
        </table>
        <center><div class="retour"><a href="index.html">Return</a></div></center>
    </body>
</html>
